# ffmpeg-kit-android-16KB

./: .gitignore  README.md
.github/workflows/: android-build-scripts-16kb.yml
android/: build.gradle  gradle.properties
android/ffmpeg-kit-android-lib/: build.gradle
android/ffmpeg-kit-android-lib/src/main/cpp/: fftools_cmdutils.c  fftools_cmdutils.h  fftools_ffmpeg.c  fftools_ffmpeg.h  fftools_ffmpeg_mux.c  fftools_ffmpeg_opt.c
android/ffmpeg-kit-android-lib/src/main/jni/ffmpeg/: Android.mk
android/ffmpeg-kit-android-lib/src/main/jni/ffmpeg/neon/: Android.mk
android/gradle/wrapper/: gradle-wrapper.properties
android/jni/: Android.mk
android/jni/ffmpeg/: Android.mk
android/jni/ffmpeg/neon/: Android.mk
scripts/android/: ffmpeg.sh  fribidi.sh
