buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
    }
}
plugins {
    id 'com.vanniktech.maven.publish' version '0.34.0' apply false
    id("com.gradleup.nmcp") version "0.0.7" apply false
}
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
